upstream webtorrent-frontends {
    server 127.0.0.1:7600;
}

server {
    listen      50.116.11.184:80;
    server_name webtorrent.io;

    # Allow file uploads
    client_max_body_size 50M;

    root /home/feross/www/webtorrent.io/static;
    index index.html;

    # Try to serve static files
    try_files $uri $uri/ @node;

    # If there is no static file, send it to Node
    location @node {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://webtorrent-frontends;
    }
}

server {
    listen      50.116.11.184:80;
    server_name www.webtorrent.io;
    rewrite ^   http://webtorrent.io$request_uri permanent;
}
