[program:webtorrent.io]
user=www-data
process_name=webtorrent.io
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/npm start
environment=NODE_ENV=production
startsecs=10
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/site.log