[program:webtorrent]
user=root
process_name=webtorrent
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="webtorrent:*"
startsecs=10
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/site.log
