[program:webtorrent]
user=root
process_name=webtorrent
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="webtorrent*"
startsecs=10
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/site.log

[program:gitter-irc-bot]
user=root
process_name=gitter-irc-bot
directory=/home/feross/www/webtorrent.io/
command=/home/feross/www/webtorrent.io/node_modules/.bin/gitter-irc-bot
environment=GITTERBOT_GITTER_ROOM="feross/webtorrent" GITTERBOT_IRC_CHANNEL="#webtorrent" GITTERBOT_IRC_NICK="irc-gitter-bot" ; NOTE: also set GITTERBOT_APIKEY="" in /etc/environment
startsecs=10
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/gitter-irc-bot.log
