<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10">

    <title>Site is under maintenance!</title>

    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        width: 600px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 550px;
        width: 550px;
        margin: 0 auto;
      }

      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

      #cat {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>We'll be back shortly!</h1>

      <p>WebTorrent.io is being updated. <strong>We'll be back in 60 seconds.</strong></p>

      <p>In the meantime, here is a cat for you:</p>

      <p id="cat"></p>

      <p>We'll automatically refresh this page for you. <a href="javascript:location.reload()">Refresh now</a>.</p>

      If you see this page for more than 3 minutes, <a href="mailto:feross@feross.org?subject=WebTorrent.io%20is%20down!">click here</a> to send us an email - something is probably broken.
    </div>

    <script>
      var cat = document.getElementById('cat')
      cat.innerHTML = '<img src="http://feross.org/images/cats/' + (Math.floor(Math.random() * 46) + 1) + '.gif">'
    </script>
  </body>
</html>